spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/security-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.session.store-type=none
server.session.timeout=10000

security.basic.enabled=true

server.port=8080

#cloudy.security.browser.loginPage=/demo-signIn.html

cloudy.security.code.image.length=6
cloudy.security.code.image.width=200
cloudy.security.code.image.url=

cloudy.security.social.qq.app-id=101507393
cloudy.security.social.qq.app-secret=a5d478192481938941d7c9131b3bf50c
cloudy.security.browser.signUpUrl=/demo-signUp.html

cloudy.security.social.weixin.app-id = wxd99431bbff8305a0
cloudy.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

cloudy.security.social.filterProcessesUrl = /qqLogin

security.oauth2.client.client-id=cloudy
security.oauth2.client.client-secret=cloudy