security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=client1
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9999/oauth/authorize
security.oauth2.client.access-token-uri=http://127.0.0.1:9999/oauth/token
security.oauth2.resource.jwk.key-set-uri=http://127.0.0.1:9999/oauth/token_key

server.port=8080